# my-seckill

./: .gitignore  README.md
seckill-nginx/config/: nginx.conf
seckill-nginx/domain/: domain.com
seckill-support/: pom.xml
seckill-support/support-common/: pom.xml
seckill-support/support-dao/: pom.xml
seckill-support/support-dao/src/main/java/com/couglas/dao/entity/: Product.java
seckill-support/support-dao/src/main/java/com/couglas/dao/mapper/: ProductMapper.java
seckill-support/support-export/: pom.xml
seckill-support/support-export/src/main/java/com/couglas/export/dto/: ProductDTO.java
seckill-support/support-export/src/main/java/com/couglas/export/service/: ProductService.java
seckill-support/support-launcher/: pom.xml
seckill-support/support-launcher/src/main/java/com/couglas/lanucher/: LauncherApplication.java
seckill-support/support-launcher/src/main/resources/: application.yml
seckill-support/support-service/: pom.xml
seckill-support/support-service/src/main/java/com/couglas/service/impl/: ProductServiceImpl.java
seckill-web/: pom.xml
seckill-web/web-common/: pom.xml
seckill-web/web-gateway/: pom.xml
seckill-web/web-gateway/src/main/java/com/couglas/gateway/: GatewayApplication.java
seckill-web/web-gateway/src/main/java/com/couglas/gateway/controller/: ProductController.java  TestController.java
seckill-web/web-gateway/src/main/resources/: application.yml
seckill-web/web-service/: pom.xml
seckill-web/web-service/src/main/java/com/couglas/service/product/: ProductQueryService.java
