worker_processes 1;
error_log logs/error.log error;
events {
    worker_connections 256;

}
http {
    lua_package_path "/Users/a123456/IdeaProjects/MyProjects/my-seckill/seckill-nginx/lua/?.lua;;";
    include "/Users/a123456/IdeaProjects/MyProjects/my-seckill/seckill-nginx/domain/domain.com";
    include "/Users/a123456/IdeaProjects/MyProjects/my-seckill/seckill-nginx/config/upstream.conf";
}